{
  "name": "@livelink/swatchster",
  "version": "1.0.1",
  "description": "A versatile colour swatch package that extracts colour hex codes from designs.",
  "main": "index.js",
  "repository": "https://github.com/livelink/swatchster",
  "author": "Emma Bovill <e.bovill@livelinktechonology.net>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
